<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" "
        android:layout_centerInParent="true"
        android:inputType="numberDecimal"
        android:id="@+id/editText1" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" "
        android:layout_below="@id/editText1"
        android:inputType="numberDecimal"
        android:id="@+id/editText2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:layout_below="@id/editText2"
        android:id="@+id/button1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:layout_below="@id/editText2"
        android:layout_marginStart="18dp"
        android:layout_marginTop="-1dp"
        android:layout_toEndOf="@+id/button1"
        android:id="@+id/button2"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="×"
        android:layout_below="@id/editText2"
        android:layout_marginStart="29dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/button2"
        android:id="@+id/button3"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="÷"
        android:layout_below="@id/editText2"
        android:layout_alignParentRight="true"
        android:id="@+id/button4" />


</RelativeLayout>